<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Generated-256
    Scheme author: Flavours
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.generated
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18</real>
		<key>Green Component</key>
		<real>0.15</real>
		<key>Red Component</key>
		<real>0.15</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55</real>
		<key>Green Component</key>
		<real>0.49</real>
		<key>Red Component</key>
		<real>0.38</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67</real>
		<key>Green Component</key>
		<real>0.64</real>
		<key>Red Component</key>
		<real>0.39</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83</real>
		<key>Green Component</key>
		<real>0.78</real>
		<key>Red Component</key>
		<real>0.72</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80</real>
		<key>Green Component</key>
		<real>0.83</real>
		<key>Red Component</key>
		<real>0.61</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71</real>
		<key>Green Component</key>
		<real>0.69</real>
		<key>Red Component</key>
		<real>0.69</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60</real>
		<key>Green Component</key>
		<real>0.67</real>
		<key>Red Component</key>
		<real>0.77</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93</real>
		<key>Green Component</key>
		<real>0.94</real>
		<key>Red Component</key>
		<real>0.95</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67</real>
		<key>Green Component</key>
		<real>0.64</real>
		<key>Red Component</key>
		<real>0.39</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83</real>
		<key>Green Component</key>
		<real>0.78</real>
		<key>Red Component</key>
		<real>0.72</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80</real>
		<key>Green Component</key>
		<real>0.83</real>
		<key>Red Component</key>
		<real>0.61</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71</real>
		<key>Green Component</key>
		<real>0.69</real>
		<key>Red Component</key>
		<real>0.69</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60</real>
		<key>Green Component</key>
		<real>0.67</real>
		<key>Red Component</key>
		<real>0.77</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90</real>
		<key>Green Component</key>
		<real>0.92</real>
		<key>Red Component</key>
		<real>0.93</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61</real>
		<key>Green Component</key>
		<real>0.61</real>
		<key>Red Component</key>
		<real>0.62</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55</real>
		<key>Green Component</key>
		<real>0.49</real>
		<key>Red Component</key>
		<real>0.38</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18</real>
		<key>Green Component</key>
		<real>0.15</real>
		<key>Red Component</key>
		<real>0.15</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90</real>
		<key>Green Component</key>
		<real>0.92</real>
		<key>Red Component</key>
		<real>0.93</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90</real>
		<key>Green Component</key>
		<real>0.92</real>
		<key>Red Component</key>
		<real>0.93</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18</real>
		<key>Green Component</key>
		<real>0.15</real>
		<key>Red Component</key>
		<real>0.15</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90</real>
		<key>Green Component</key>
		<real>0.92</real>
		<key>Red Component</key>
		<real>0.93</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90</real>
		<key>Green Component</key>
		<real>0.92</real>
		<key>Red Component</key>
		<real>0.93</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47</real>
		<key>Green Component</key>
		<real>0.45</real>
		<key>Red Component</key>
		<real>0.46</real>
	</dict>
</dict>
</plist>